/* 
// Examples Stylesheet
// -------------------
*/

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
}

a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.jumbotron {
	background-color: #4990E2 !important;
	padding: 10px 0px;
	box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 720px;
	padding: 1em;
}

.footer {
	margin-top: 50px;
	border-top: 1px solid #eee;
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-weight: 100;
	margin: 0.5em 0;
}

label {
	color: #999;
	display: inline-block;
	font-size: 0.85em;
	font-weight: bold;
	margin: 1em 0;
	text-transform: uppercase;
}

.hint {
	margin: 15px 0;
	font-style: italic;
	color: #999;
}

.fc-sl-display-pane {
	height: 75px;
	width: 150px;
	background: #e3e3e3;
	box-shadow: 0 0 2px rgba(0,0,0,.14), 0 2px 4px rgba(0,0,0,.28);
	word-wrap: break-word;
	overflow: hidden;
}

.fc-sl-input {
	margin-bottom: 15px;
	width: 126px;
	height: 24px;
	padding: 2px 10px 2px 10px;
	box-shadow: 0 0 2px rgba(0,0,0,.14), 0 2px 4px rgba(0,0,0,.28);
	border: none;
}

.fc-sl-demo-container { 
	padding: 10px 10px 10px 10px;	
	margin: 20px 0px 30px 0px;
	box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
}

.fc-sl-demo-container:after {
	content: "";
	display: block;
	width: 100%;
	height: 0;
	clear: both;
}

.demo-desc {
	float: left; 
	text-align: justify;
	color: #222;
	font-size: 14px;
	padding: 0px 15px 0px 15px; 
	width: 65%;
	font-weight: 200;
    margin: 0.5em 0;
}

.demo-heading {
	font-size: 16px;
	font-weight: 500;
}

.fc-demo-pane-text {
	font-size: 12px;
}

.demo-control {
	color: #222;
	font-size: 13px;
	font-weight: 200;
    margin: 0.5em 0;
}

.demo-control span {
	padding: 0px 12px 0px 4px;
}